# it-support-ticket-system

./: README.md
it-support-ticket/: Dockerfile  docker-compose.yml  pom.xml
it-support-ticket/database/: schema-oracle.sql
it-support-ticket/src/main/java/com/example/itsupportticket/: ItSupportTicketApplication.java
it-support-ticket/src/main/java/com/example/itsupportticket/config/: SecurityConfig.java
it-support-ticket/src/main/java/com/example/itsupportticket/controller/: CategoryController.java  TicketController.java  UserController.java
it-support-ticket/src/main/java/com/example/itsupportticket/entity/: AuditLog.java  Category.java  Ticket.java  User.java
it-support-ticket/src/main/java/com/example/itsupportticket/enums/: Priority.java  Role.java  Status.java
it-support-ticket/src/main/java/com/example/itsupportticket/repository/: AuditLogRepository.java  CategoryRepository.java  TicketRepository.java  UserRepository.java
it-support-ticket/src/main/java/com/example/itsupportticket/service/: AuditLogService.java  CategoryService.java  TicketService.java  UserService.java
it-support-ticket/src/main/resources/: application.properties
it-support-ticket/src/test/java/com/example/itsupportticket/: ItSupportTicketApplicationTests.java
it-support-ticket/src/test/java/com/example/itsupportticket/controller/: CategoryControllerTest.java  TicketControllerTest.java  UserControllerTest.java
it-support-ticket/src/test/java/com/example/itsupportticket/repository/: AuditLogRepositoryTest.java  CategoryRepositoryTest.java  TicketRepositoryTest.java  UserRepositoryTest.java
it-support-ticket/src/test/java/com/example/itsupportticket/service/: AuditLogServiceTest.java  CategoryServiceTest.java  TicketServiceTest.java  UserServiceTest.java
it-support-ticket/src/test/resources/: application-test.properties
it-support-ui/: pom.xml
it-support-ui/src/main/java/com/example/: ButtonEditor.java  ButtonRenderer.java  Category.java  CategoryService.java  DeleteButtonEditor.java  MainFrame.java  Priority.java  Status.java  Ticket.java  TicketForm.java  TicketService.java  TicketServiceClient.java  User.java
